package DCEF_Sydney;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE VCL}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
{$IF Defined(VCL)}
  vcl,
{$ELSEIF Defined(FMX)}
  fmx,
{$IFEND}
  rtl;

contains
  cefreg in 'cefreg.pas',
{$IF Defined(VCL)}
  cefvcl in '..\src\cefvcl.pas',
{$ELSEIF Defined(FMX)}
  ceffmx in '..\src\ceffmx.pas',
{$IFEND}
  cefgui in '..\src\cefgui.pas',
  ceflib in '..\src\ceflib.pas';

end.
